
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;500;600;700&family=Epilogue:wght@500;700&family=Inter:wght@100;200;400;800;900&family=Josefin+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Manrope:wght@200&family=Merienda:wght@300;600&family=Merriweather:wght@300&family=Montserrat:wght@300;500;800&family=Outfit:wght@700&family=Overpass:wght@400;700&family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    width: 100vw;
    font-family:'Montserrat', 'sans-serif';
}
section{
    width: 100%;
    height: 100vh;
}
.home{
  width: 100%;
  background-color: rgb(238, 234, 234);
  position: relative;
}
.upper{
    width: 100%;
    height: 80%;
    background-image: url('./images/hero.png');
    margin: 0;
    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.navbar{
    width: 100%;
    height: 15%;
    display: flex;
}
.part1{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.part2{
    width: 45%;
    height: 100%;
}
.part2 ul{
    list-style-type:none;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}
.part2 ul li{
color: white;
}
.part3{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.login{
    border: none;
    background: none;
    color: white;
    font-size: 17px;
}
.signup{
    width: 40%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    color: white;
    border: none;
    outline: none;
    background: rgb(34, 106, 130);
    font-weight: 500;
}
.content-area{
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-part{
    width: 40%;
    height: 70%;
    color: white;
}
.headings{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headings h1{
    font-size: 30px;

}
.paragraph{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btns{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
}
.btn1{
    border: none;
    border-radius: 20px;
    background: rgb(57, 197, 244);
    font-weight: bold;
    height: 40%;
    width: 40%;
    color: white;
}
.btn2{
    border: none;
    border-radius: 20px;
    background: none;
    font-weight: bold;
    height: 40%;
    width: 30%;
    color: white;
    border: 1px solid white;
}
.lower{
    height: 20%;
    width: 100%;
}
.boxes{
    width: 100%;
    height: 20vh; 
    /* border: 1px solid red; */
    position: absolute;
    top: 430px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.box{
    width: 27%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: white;
    padding-left: 20px; 
}
.box p{
    color: gray;
}
.box:nth-last-of-type(1){
    background: rgb(57, 197, 244);
    color: white;
}
.box:nth-last-of-type(1) p{
    color: white;
}
.hamburger{
    display: none;
}
.products{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.product{
    height: 45%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.product h3{
    color: rgb(38, 37, 37);
}
.product p{
    color: gray;
    font-weight: 500;
}
.industry{
    border: 1px solid red;

}
.industry p{
    color:gray ;
}
.industry1{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.industry2{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.image{
    width: 20%;
    height: 98%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.7);
}
.image img{
    width: 48%;

}
.image .star{
    width: 15%;
}
.industry3{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.industry3 img{
    width: 6%;
    
}
.industry4{
    width: 100%;
    height: 20%;
    
}
.sub{
    width: 70%;
    height: 60%;
    margin: auto;
    overflow-y: hidden;
    background: linear-gradient(to right, rgb(23, 0, 128), rgb(189, 76, 189));

}
.sub .side1{
    width: 50%;
    height: 100%;
    border: 1px solid blue;
}
.sub .side2{
    width: 50%;
    height: 100%;
    border: 1px solid red;
}

@media only screen and (max-width:768px){
.hamburger{
    display: block;
    margin-top: 20px;
    position: absolute;
}
.navbar{
    justify-content: space-between;
}
.part1{
    display: none;
}
.part1 h1{
    font-size: 15px;
}
.navbar{
    justify-content: space-between;
}
.part2{
    position: absolute;
    display: none;
    height: 150px;
    justify-content: space-evenly;
    width: 40%;
    background: blue;
}
.part2 ul{
    flex-direction: column;
    align-items: center;
    font-size:15px ;
    
}
.part3{
    flex-wrap: wrap;
    justify-self: flex-end;
}
.login{
    font-size: 12px;
}
.signup{
    font-size: 11px;
}
.content-area{
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-part{
    width: 100%;
    height: 70%;
    color: white;
}
.box p{
    font-size: 12px;
}
.box h3{
    font-size: 15px;
}
/* .box icon{
    width: 40%;
    height: 40%;
} */
.box{
    overflow-y: hidden;
}
.products{
    flex-direction: column;
}
}

